# crypto-portfolio-monitoring

./: .gitignore  Description of Directories and Files  Jenkinsfile  dependency-reduced-pom.xml  docker-compose.yml  dockerfile  logs.txt  pom.xml
Query/: portfolio_entry.sql  sessions.sql  transaction.sql  users.sql
src/main/java/com/mx/cryptomonitor/: CryptoPortfolioMonitoringApplication.java
src/main/java/com/mx/cryptomonitor/application/controllers/: AdminController.java  AuthController.java  CryptoDataController.java  PortfolioController.java  RoleController.java  StockDataController.java  TransactionController.java  UserController.java
src/main/java/com/mx/cryptomonitor/application/dtos/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/mx/cryptomonitor/application/mappers/: PermissionMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/mx/cryptomonitor/domain/models/: Permission.java  PortfolioEntry.java  RefreshToken.java  Role.java  Session.java  Transaction.java  User.java
src/main/java/com/mx/cryptomonitor/domain/ports/: MarketDataProvider.java
src/main/java/com/mx/cryptomonitor/domain/repositories/: PermissionRepository.java  PortfolioEntryRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mx/cryptomonitor/domain/services/: AlphaVantageService.java  AuthService.java  CoinMarketCapClient.java  PortfolioService.java  PriceUpdateService.java  RoleService.java  SessionService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/mx/cryptomonitor/infrastructure/api/: CustomExceptionHandler.java  MarketDataExceptionHandler.java  MarketDataService.java
src/main/java/com/mx/cryptomonitor/infrastructure/api/client/: AlphaVantageAdapter.java
src/main/java/com/mx/cryptomonitor/infrastructure/cache/: RedisCacheErrorHandler.java
src/main/java/com/mx/cryptomonitor/infrastructure/config/: SecurityInitializer.java
src/main/java/com/mx/cryptomonitor/infrastructure/configuration/: AlphaVantageProperties.java  CacheConfig.java  EnvConfig.java  MarketDataProviderConfig.java  PolygonApiConfig.java  RestTemplateConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/mx/cryptomonitor/infrastructure/exceptions/: AuthenticationException.java  ExternalApiException.java  InsufficientFundsException.java  InvalidTokenException.java  InvalidTransactionException.java  MarketDataException.java  NoMarketDataFoundException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/com/mx/cryptomonitor/infrastructure/persistence/: UserRepositoryImpl.java
src/main/java/com/mx/cryptomonitor/infrastructure/security/: AuthenticationService.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUserDetailsService.java  PasswordEncoderConfig.java  PasswordValidationService.java  SecurityConfig.java
src/main/java/com/mx/cryptomonitor/shared/dto/: ErrorResponseDTO.java  JwtResponse.java  LoginRequest.java  TransactionMapper.java
src/main/java/com/mx/cryptomonitor/shared/dto/request/: EmailRequest.java  LoginRequest.java  PortfolioEntryRequest.java  RefreshTokenRequest.java  TransactionRequest.java  UserRegistrationRequest.java
src/main/java/com/mx/cryptomonitor/shared/dto/response/: ErrorResponseDTO.java  HistoricalPriceResonseDTO.java  JwtResponse.java  PortfolioEntryResponse.java  TransactionListResponse.java  TransactionResponse.java  UserResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__add_role_permission_columns.sql  V2__insert_initial_roles_permissions.sql  V3__assign_roles_to_users.sql
src/test/java/com/mx/cryptomonitor/: AlphaVantageExample.java  CryptoLister.java  CryptoPortfolioMonitoringApplicationTests.java  GenerateHash.java  JavaExampleApi.java  ListUsers.java  ManualTest.java  PasswordTest.java  SecretKeyGenerator.java  TestLombok.java  UserFindAllManualTest.java  UserProfileUpdater.java
src/test/java/com/mx/cryptomonitor/controller/: UserControllerIntegrationTest.java  UserControllerTests.java
src/test/java/com/mx/cryptomonitor/integration/: MarketDataServiceIntegrationTest.java  PortfolioControllerIntegrationTest.java  PortfolioServiceIntegrationTest.java  PriceUpdateServiceIntegrationTest.java  RedisIntegrationTest.java  TestPolygonIT.java  TokenServiceIntegrationTest.java  TransactionControllerIT.java  UserControllerIT.java  UserControllerIntegrationTest.java
src/test/java/com/mx/cryptomonitor/integration/client/: AlphaVantageAdapterTest.java
src/test/java/com/mx/cryptomonitor/integration/config/: EnvConfigIntegrationTest.java  RedisCacheErrorHandler.java  TestCacheConfig.java
src/test/java/com/mx/cryptomonitor/integration/controller/: MarketDataControllerIntegrationTest.java
src/test/java/com/mx/cryptomonitor/integration/redis/: RedisCacheSmokeIT.java  RedisTest.java
src/test/java/com/mx/cryptomonitor/integration/roles/: RolesIntegrationTest.java
src/test/java/com/mx/cryptomonitor/integration/services/: RedisCacheOnlyIT.java  RedisCacheSliceIT.java  TransactionIntegrationTest.java
src/test/java/com/mx/cryptomonitor/integration/support/: RedisCacheOnlyIT.java  TestProbeService.java
src/test/java/com/mx/cryptomonitor/service/: JwtUserDetailsServiceTest.java  PortfolioServiceTest.java  UserServiceTests.java
src/test/java/com/mx/cryptomonitor/unit/controller/: PortfolioControllerTest.java  StockDataControllerTest.java
src/test/java/com/mx/cryptomonitor/unit/service/: AlphaVantageServiceTest.java  MarketDataServiceTest.java  PortfolioServiceTest.java  PriceUpdateServiceTest.java  RoleServiceTest.java  TokenServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
