spring.application.name=crypto-portfolio-monitoring

jwt.secret=tu_clave_secreta_muy_segura_y_larga_para_firmar_tokens_jwt
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_portafolio
spring.datasource.username=postgres
spring.datasource.password=Rammstein
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraciones adicionales para HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000


api.coinmarketcap.base-url=https://pro-api.coinmarketcap.com
api.coinmarketcap.api-key=c629547d-6dc8-4f8f-8ece-dd7de11b6c57
api.alphavantage.base-url=https://www.alphavantage.co
api.alphavantage.api-key=2B9V32C85SDUIX5Y

polygon.api.key=${POLYGON_API_KEY}

# Configuracion de logging
# ===============================
#  LOGGING PARA SPRING SECURITY
# ===============================

# Habilita logs detallados de Spring Security
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG
#logging.level.org.springframework.security.web.authentication=DEBUG
#logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG
#logging.level.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=DEBUG
#logging.level.org.springframework.security.web.authentication.logout.LogoutFilter=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG

# Si tienes un filtro personalizado (como JwtRequestFilter)
#logging.level.com.mx.cryptomonitor.infrastructure.security.JwtRequestFilter=DEBUG

# Logs generales de Spring Boot
#logging.level.org.springframework=INFO
#logging.level.com.mx.cryptomonitor=DEBUG
