spring.application.name=crypto-portfolio-monitoring

jwt.secret=your-secret-key

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraciones adicionales para HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# Nivel de logs para Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.type=TRACE

# Nivel de logs para Hibernate (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


logging.level.com.mx.cryptomonitor.infrastructure.security.JwtUserDetailsService=DEBUG
logging.level.com.mx.cryptomonitor.infrastructure.security.JwtRequestFilter=DEBUG

api.coinmarketcap.base-url=${COIN_BASE_URL}
api.coinmarketcap.api-key=${COIN_API_KEY}
api.alphavantage.base-url=${ALPA_BASE_URL}
api.alphavantage.api-key=${ALPA_API_KEY}

polygon.api.key=${POLYGON_API_KEY}

# Nivel de logs para tu aplicacion (ajusta el paquete segun sea necesario)
logging.level.com.mx.cryptomonitor=DEBUG

logging.file.name=logs/application.log

# Patron de salida para la consola con informacion de ubicacion
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%thread] %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} [%thread] %-5level %logger{36} - %msg%n


# Configurar el archivo de logs
#logging.config=classpath:logback.xml
